.experienceSection > div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 4rem 0;

  > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;

    background-color: var(--color-background-2);
    border-radius: 0.5rem;
    width: calc(50% - 1rem);
    padding: 3.75rem;

    > li {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 2.5rem 2rem;
      border-left: 1px solid var(--color-primary);

      &:last-child {
        padding-bottom: 0;
      }

      &::before {
        content: "";
        background-color: var(--color-primary);
        border: 0.5rem solid var(--color-border-2);
        border-radius: 50%;

        position: absolute;
        margin-top: -0.5rem;
        margin-left: -3.5rem;
        height: 1rem;
        width: 1rem;
      }

      > small {
        text-transform: uppercase;
        font-weight: 400;
        opacity: 0.72;
      }

      > strong {
        text-transform: uppercase;
        color: var(--color-primary);
        margin: 0.75rem 0;
        font-weight: 400;
      }

      > span {
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }

  @media (max-width: 800px) {
    flex-direction: column;

    > ul {
      width: 100%;
      margin: 0.25rem 0;
    }
  }
}
