{
  "name": "Thiago Souza",
  "short_name": "Thiago Souza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "lang": "en",
  "scope": "/",
  "description": "Hello, I'm Thiago Souza! You are welcome if you want to know more about me, my experience, portfolio, etc.",
  "theme_color": "#0b0e14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
