.portfolioSection {
  background-color: var(--color-background-1);
  min-height: calc(100vh - 5rem);

  > div > div {
    display: grid;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);

    margin: 4rem 0;
    width: 100%;

    > article {
      background-color: var(--color-background-2);
      background-position: center;
      background-size: auto 100%;
      border-radius: 0.25rem;
      position: relative;
      display: inline-block;

      overflow: hidden;
      aspect-ratio: 0.5;

      transition: background-size ease 700ms;

      &:hover {
        background-size: auto 116%;

        > div.hoverContent {
          opacity: 1;
          pointer-events: inherit;
        }
      }

      > div.hoverContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: var(--color-background-2);
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;

        transition: opacity ease 500ms;
        pointer-events: none;

        > strong {
          text-transform: uppercase;
          font-size: 1.25rem;
          margin: 1rem 0;
        }

        > a > img {
          width: 8rem;
        }
      }
    }
  }

  @media (max-width: 800px) {
    > div > div {
      grid-template-columns: repeat(1, 1fr);

      > article {
        width: 100%;
        margin: 0.5rem 0;
        aspect-ratio: 1 / 0.64;

        background-size: 100%;

        &:hover {
          background-size: 116%;
        }
      }
    }
  }
}
